<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup> 
    <ProjectReference Include="..\FluentUml.Model\FluentUml.Model.csproj" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
      <ProjectReference Include="..\FluentUml.ExcelGenerator\FluentUml.ExcelGenerator.csproj" />
    <ProjectReference Include="..\FluentUml.PlantUmlGenerator\FluentUml.PlantUmlGenerator.csproj" />
  </ItemGroup>
</Project>
