# fluentuml

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  FluentUml.sln
src/FluentUml.ExcelGenerator/: Generator.cs
src/FluentUml.Generator/: FluentUml.Generator.csproj  Program.cs
src/FluentUml.Model/: AssemblyComponent.cs  DiagramBase.cs  IAggregateComponent.cs  IComponent.cs  IGenerator.cs  Package.cs
src/FluentUml.Model.Tests/: FluentUml.Model.Tests.csproj  PackageTests.cs
src/FluentUml.PlantUmlGenerator/: FluentUml.PlantUmlGenerator.csproj  Generator.cs
src/FluentUml.PlantUmlGenerator.Tests/: FluentUml.PlantUmlGenerator.Tests.csproj  GeneratorTests.ComponentDiagramTest.approved.txt  GeneratorTests.MEFDiagramTest.approved.txt  GeneratorTests.cs
src/FluentUml.SelfDescribe/: ComponentDiagram.cs  FluentUml.SelfDescribe.csproj  MEFDiagram.cs  MEFTypeComponent.cs
