<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup> 
    <ProjectReference Include="..\FluentUml.Model\FluentUml.Model.csproj" />
    <ProjectReference Include="..\FluentUml.SelfDescribe\FluentUml.SelfDescribe.csproj" />
    <ProjectReference Include="..\FluentUml.PlantUmlGenerator\FluentUml.PlantUmlGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="ApprovalTests" Version="5.7.1" />
  </ItemGroup>

</Project>
